# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=mydb

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=kosoymd@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwerty
